<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" type="text/css" href="bootstrap.css">
      <title>La Vie de pluseurs seins et seintes</title>
   </head>
   <body>
      <h1 style="text-align:center;">Vie de saint Gilles,
         f.171a-171c
      </h1>
      <ul>
         <li><a href="file:/Users/gwenaellepatat/Desktop/Edition_Vie_st_Gilles_G_Patat/vie_st_Gilles_G_Patatindex.html">Index des lieux et des personnages</a></li>
         <li><a href="file:/Users/gwenaellepatat/Desktop/Edition_Vie_st_Gilles_G_Patat/vie_st_Gilles_G_Patatallograph.html">Transcription allographétique</a></li>
         <li><a href="file:/Users/gwenaellepatat/Desktop/Edition_Vie_st_Gilles_G_Patat/vie_st_Gilles_G_Patatnorm.html">Transcription normalisée</a></li>
      </ul>
      <div class="col-sm-8">
         <h2 style="color:#800080;">Informations générales sur le manuscrit</h2>
         <ul>
            <li><span style="color:#788382;">Titre</span> : La Vie de pluseurs seins et seintes
            </li>
            <li><span style="color:#788382;">Auteur</span> : Wauchier de Denain
            </li>
            <li><span style="color:#788382;">Lieu de conservation</span> :
               Bibliothèque nationale de France. Département des
               manuscrits.
            </li>
            <li><span style="color:#788382;">Cote du manuscrit</span> :
               Français 411 (fr. 00411)
            </li>
            <li><span style="color:#788382;">Langue</span> : oil-français
            </li>
            <li><span style="color:#788382;">Date</span> : début du XIIIe siècle (avant 1212)
            </li>
            <li><span style="color:#788382;">Incipit</span> : Nus crestiens n'est en terre qui nostre segneur velle servir ne amer
               qui volentiers n'entende et oie cels qui racontent et dient
            </li>
            <li><span style="color:#788382;">Explicit</span> : Or deproions nos et requerons beax sire seinz Giles boens peres que
               tes seintes merites nos puissent aidier et secorre a NSJC (+doxo)
            </li>
         </ul>
      </div>
      <div class="col-sm-8">
         <h2 style="color:#800080;">Description du manuscrit</h2>
         <ul>
            <li><span style="color:#788382;">Support</span> : Vélin, Parchemin
            </li>
            <li><span style="color:#788382;">Dimensions</span> : 250mm x 345mm
            </li>
            <li><span style="color:#788382;">Organisation du volume</span> :
               36 quaternions, 287 feuillets
            </li>
            <li><span style="color:#788382;">Mise en page</span> :
               Deux colonnes de 40 lignes par folio. Justification en hauteur de 230mm ; justification en largeur de 165mm
               ; unité de réglure de 6mm ; largeur de colonne de 70mm ; largeur
               d'entrecolonne de 23mm ; localisation de piqûres en gouttière ; marge
               de tête de 24 mm ; marge de queue de 91mm ; marge de couture de 24mm ;
               marge de gouttière de 54mm.
            </li>
            <li><span style="color:#788382;">Écriture</span> : écriture gothique livresque
            </li>
            <li><span style="color:#788382;">Décoration</span> : L'espace réservé pour les miniatures et les lettres ornées est resté
               en blanc, avec lettres d'attente. La décoration des lettres ornées n'est
               réalisée que sur le troisième cahier (f.17-24v.). Présence de majuscules
               dans le texte réhaussées de jaune.
            </li>
         </ul>
      </div><span>
         <ul>
            <li><a href="https://gallica.bnf.fr/ark:/12148/btv1b107209247/f176.item.zoom">lien vers le folio
                  n°171a</a></li>
            <li><a href="https://gallica.bnf.fr/ark:/12148/btv1b107209247/f177.item.zoom">lien vers le folio
                  n°171c</a></li>
            <li><a href="http://jonas.irht.cnrs.fr/manuscrit/71287">lien vers
                  la notice de l'IRHT</a></li>
         </ul></span><div>
         <footer class="page-footer font-small lighten-3 pt-4 text-white bg-dark">
            <div>
               <div class="global-footer">
                  <div class="text-footer">
                     <p class="credit-footer" style="text-align:center;">Édition électronique créée en 2020 dans le cadre du <a href="http://www.chartes.psl.eu/fr/cursus/master-technologies-numeriques-appliquees-histoire" target="_blank">Master « Technologies numériques appliquées à l'histoire »</a> de l'École nationale des Chartes.
                     </p>
                     <p class="credit-footer" style="text-align:center;">© Gwenaëlle Patat</p>
                  </div>
                  <div class="box-img-footer" style="text-align:center;"><a href="http://www.chartes.psl.eu/" target="_blank"><img src="http://www.chartes.psl.eu/sites/all/themes/enc_base/images/public/logo-ecole-nationale-des-chartes-header.png" class="img-fluid" alt="150" width="150"></a></div>
               </div>
            </div>
         </footer>
      </div>
   </body>
</html>